{
    "name": "kucrut/bridge-menus",
    "description": "WP REST API endpoint for menus.",
    "keywords": ["wordpress", "rest", "menu"],
    "homepage": "https://github.com/kucrut/wp-bridge-menus",
    "license": "GPL-2.0",
    "type": "wordpress-plugin",
    "require": {
      "composer/installers": "~1.0",
      "wp-api/wp-api": ">=2.0-beta13.1"
    },
    "authors": [
        {
            "name": "Dzikri Aziz",
            "email": "kvcrvt@gmail.com",
            "homepage": "http://kucrut.org/"
        }
    ]
}
